version: 2

models:
  - name: stg_annonce
    description: "Staging model for annonce table"
    columns:
      - name: idannonce
        description: "Unique identifier for annonce"
      - name: datedernieremodification
        description: "Date of last modification for annonce"
      - name: datedebutannonce
        description: "Start date of annonce"
      - name: datefinannonce
        description: "End date of annonce"
      - name: description
        description: "Description of annonce"
      - name: enabled
        description: "Indicates if annonce is enabled"
      - name: intitule
        description: "Title of annonce"
  - name: stg_bonanalyse
    description: "Staging model for bonanalyse table"
    columns:
      - name: idbonanalyse
        description: "Unique identifier for bonanalyse"
      - name: datedernieremodification
        description: "Date of last modification for bonanalyse"
      - name: commentairevalidation
        description: "Comment for validation of bonanalyse"
      - name: datecreation
        description: "Creation date of bonanalyse"
      - name: datestatut
        description: "Status date of bonanalyse"
      - name: isactuel
        description: "Indicates if bonanalyse is current"
      - name: montantinitial
        description: "Initial amount of bonanalyse"
      - name: numeroba
        description: "Number of bonanalyse"
      - name: idetablissementconventionne
        description: "ID of the associated conventioned establishment"
      - name: idprofesseur
        description: "ID of the associated professor"
      - name: idservice
        description: "ID of the associated service"
      - name: idstatutbonanalyse
        description: "ID of the status of bonanalyse"
      - name: idstatutconfirmationdemandebonanalyse
        description: "ID of the confirmation status of bonanalyse request"
      - name: active
        description: "Indicates if bonanalyse is active"
      - name: suivieparuser
        description: "User following the bonanalyse"
  - name: stg_calendrier
    description: "Staging model for calendrier table"
    columns:
      - name: idcalendrier
        description: "Unique identifier for calendrier"
      - name: datedernieremodification
        description: "Date of last modification for calendrier"
  - name: stg_champficheanalyse
    description: "Staging model for champficheanalyse table"
    columns:
      - name: idchampficheanalyse
        description: "Unique identifier for champficheanalyse"
      - name: datedernieremodification
        description: "Date of last modification for champficheanalyse"
      - name: abreviation
        description: "Abbreviation of champficheanalyse"
      - name: intitule
        description: "Title of champficheanalyse"
      - name: ordre
        description: "Order of champficheanalyse"
      - name: idlaboratoire
        description: "ID of the associated laboratory"
  - name: stg_civilite
    description: "Staging model for civilite table"
    columns:
      - name: idcivilite
        description: "Unique identifier for civilite"
      - name: datedernieremodification
        description: "Date of last modification for civilite"
      - name: abreviation
        description: "Abbreviation of civilite"
      - name: intitule
        description: "Title of civilite"
      - name: ordre
        description: "Order of civilite"
  - name: stg_convention
    description: "Staging model for convention table"
    columns:
      - name: idconvention
        description: "Unique identifier for convention"
      - name: datedernieremodification
        description: "Date of last modification for convention"
      - name: intitule
        description: "Title of convention"
      - name: datedebut
        description: "Start date of convention"
      - name: datefin
        description: "End date of convention"
      - name: idetablissementcaractereadministratif
        description: "ID of the associated administrative character establishment"
      - name: idetablissementcaracterecommercial
        description: "ID of the associated commercial character establishment"
  - name: stg_correspondance
    description: "Staging model for correspondance table"
    columns:
      - name: idcorrespondance
        description: "Unique identifier for correspondance"
      - name: datedernieremodification
        description: "Date of last modification for correspondance"
      - name: dateenvoi
        description: "Date of sending for correspondance"
      - name: message
        description: "Message content of correspondance"
      - name: objet
        description: "Subject of correspondance"
      - name: idtypecorrespondance
        description: "ID of the type of correspondance"
      - name: iduser
        description: "ID of the user associated with correspondance"
  - name: stg_demandeficheanalyse
    description: "Staging model for demandeficheanalyse table"
    columns:
      - name: iddemandeficheanalyse
        description: "Unique identifier for demandeficheanalyse"
      - name: datedernieremodification
        description: "Date of last modification for demandeficheanalyse"
      - name: idspecialite
        description: "ID of the associated specialty"
      - name: iddiplome
        description: "ID of the associated diploma"
      - name: idmoyenpaiement
        description: "ID of the associated payment method"
      - name: idbonanalyse
        description: "ID of the associated bonanalyse"
      - name: iddevis
        description: "ID of the associated devis"
      - name: numerodemandeficheanalyse
        description: "Number of demandeficheanalyse"
      - name: idstatutdemandeficheanalyse
        description: "ID of the status of demandeficheanalyse"
  - name: stg_detailbonanalysemoyenscontact
    description: "Staging model for detailbonanalysemoyenscontact table"
    columns:
      - name: iddetailbonanalysemoyenscontact
        description: "Unique identifier for detailbonanalysemoyenscontact"
      - name: datedernieremodification
        description: "Date of last modification for detailbonanalysemoyenscontact"
      - name: idbonanalyse
        description: "ID of the associated bonanalyse"
      - name: idmoyencontact
        description: "ID of the associated contact method"
  - name: stg_detailbonanalyseservice
    description: "Staging model for detailbonanalyseservice table"
    columns:
      - name: iddetailbonanalyseservice
        description: "Unique identifier for detailbonanalyseservice"
      - name: datedernieremodification
        description: "Date of last modification for detailbonanalyseservice"
      - name: idbonanalyse 
        description: "ID of the associated bonanalyse"
      - name: idservice
        description: "ID of the associated service"
  - name: stg_detailbonanalyseservicestatutfaisabilite
    description: "Staging model for detailbonanalyseservicestatutfaisabilite table"
    columns:
      - name: iddetailbonanalyseservicestatutfaisabilite
        description: "Unique identifier for detailbonanalyseservicestatutfaisabilite"
      - name: datedernieremodification
        description: "Date of last modification for detailbonanalyseservicestatutfaisabilite"
      - name: commentaire 
        description: "Comment for the service faisability status"
      - name: idbonanalyse
        description: "ID of the associated bonanalyse"
      - name: idservice 
        description: "ID of the associated service"
      - name: idstatutfaisabilitedemandebonanalyse
        description: "ID of the faisability status"
      