FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better layer caching
COPY data-quality/requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy the data-quality directory
COPY data-quality/ ./data-quality/

WORKDIR /app/data-quality

# Initialize GE if needed (uncomment if required)
# RUN great-expectations init --no-input

CMD ["python", "expectations-uatrs.py"]